soundfile==0.12.1
torchaudio==2.2.2+cu121
torch==2.2.2+cu121
fastcore==1.5.29
fastprogress==1.0.3
huggingface-hub==0.21.4
requests==2.28.2
speechbrain==0.5.16
vocos==0.1.0
cffi==1.16.0
filelock==3.13.3
sympy==1.12
triton==2.2.0
networkx==3.2.1
nvidia-nvtx-cu12==12.1.105
fsspec==2024.3.0
typing-extensions==4.10.0
nvidia-cufft-cu12==11.0.2.54
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cusparse-cu12==12.1.0.106
nvidia-cublas-cu12==12.1.3.1
nvidia-curand-cu12==10.3.2.106
nvidia-nccl-cu12==2.19.3
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cusolver-cu12==11.4.5.107
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
Jinja2==3.1.2
packaging==24.0
tqdm==4.65.2
PyYAML==6.0.1
certifi==2024.2.2
charset-normalizer==3.3.2
urllib3==1.26.18
idna==3.6
HyperPyYAML==1.2.2
joblib==1.3.2
numpy==1.26.3
sentencepiece==0.1.99
scipy==1.12.0
einops==0.7.0
encodec==0.1.1
pycparser==2.21
mpmath==1.3.0
nvidia-nvjitlink-cu12==12.1.105
MarkupSafe==2.1.3
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8 
